{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://dxyjftyybzriebntkgap.supabase.co",
    "Key": "sb_secret_XPwCYXATtJwTgbpHc85nyg_SnsSN7JN"
  }
}